<div id="loading" ng-hide="ready">
    <img src="../../images/animated/RCSloadingWhite.gif"
         class="loading"/>
</div>
<div id="content" ng-show="ready">
    <div id="imageDiv" class="imageStretchMain">
        <!-- THESE BREAKS STRETCH THE IMAGE DIV TO OPTIMAL SIZE -->
        <br/><br/><br/><br/>
        <br/><br/><br/><br/>
        <br/><br/><br/><br/>
        <br/><br/><br/><br/>
        <br/><br/><br/><br/>
        <br/><br/><br/><br/>
        <br/><br/><br/><br/>
    </div>
    <div class="container">
        <br/><br/>
        <div class="row">
            <div class="col-sm-1"></div>
            <div id="descriptionDiv" class="col-sm-10 main">
                <p class="main left_margin roboto_condensed">
                    <b>
                        Recursion is a small team of Atlanta-based tournament organizers, streamers, and community
                        leaders in the competitive Smash Bros. community. Our goal is to promote the Georgia and
                        Southeastern Smash scenes with proper production, well-run events, and community involvement.
                    </b>
                </p>
            </div>
            <div class="col-sm-1"></div>
        </div>
        <hr/>
        <div id="extras">
            <!-- THIS IS WHERE WE WILL EMBED TWITCH AND YOUTUBE MODULES -->
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <iframe
                            class="RCStwitch"
                            src="http://player.twitch.tv/?channel=RecursionGG"
                            height="281"
                            width="500"
                            frameborder="0"
                            scrolling="no"
                            allowfullscreen="true">
                    </iframe>
                </div>
            </div>
            <hr/>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-7 col-lg-6">
                    <iframe width="500" height="281" src="https://www.youtube.com/embed/keF5V4kGKgQ" 
							frameborder="0" allowfullscreen></iframe>
                    <br/>
                    <br/>
                    <iframe width="500" height="281" src="https://www.youtube.com/embed/NYYgBKZ7FsM"
                            frameborder="0" allowfullscreen>
                    </iframe>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-5 col-lg-6">
                    <a class="twitter-timeline" data-width="500"
                       data-height="600" data-theme="dark"
                       data-link-color="#19CF86" href="https://twitter.com/RecursionGG">Tweets by RecursionGG</a>
                    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>
        </div>
    </div>
</div>