
div.extras{
    position:relative;
    align-content: center;
    display:inline-block;
}
div.twitch{
    padding-right:20px;
    padding-left:20px;
    position:relative
}
@media screen and (min-width: 62em){
    iframe.RCStwitch{
        height: 450px;
        width: 800px;
    }
}
@media screen and (min-width: 76em){
    iframe.RCStwitch{
        height: 563px;
        width: 1000px;
    }
}
@media screen and (min-width: 48em) and (max-width: 61em){
    iframe.RCStwitch{
        height: 366px;
        width: 650px;
    }
}

div.twitter{
    padding-left:100px;
    float:left;
}
div.videos{
    padding-left:50px;
    float:left;
}

img.stretch{
    background-size:cover;
    left:0px;
    margin:0;
}

div.imageStretchMain {
    background-image: url(../../../images/common/MainBannerMedium.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size:100%;
    background-color: transparent;
    background-size:cover;
}
@media screen and (max-width: 62em){
    div.imageStretchMain {
        background-image: url(../../../images/common/MainBannerSmaller.jpg);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size:100%;
        background-color: transparent;
        background-size:cover;
    }
}