{
  "name": "rcs_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "installRoot": "npm install",
    "installClient": "cd client && npm install",
    "installAdminClient": "cd client && npm install"
  },
  "author": "Brandon Cooke",
  "license": "ISC",
  "dependencies": {
    "angular-bootstrap": "^0.12.2",
    "angularjs": "0.0.1",
    "body-parser": "^1.15.2",
    "bower": "^1.8.0",
    "compression": "^1.6.2",
    "crypto": "0.0.3",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "mongoose": "^4.6.7",
    "ng-annotate": "^1.2.1",
    "nocache": "^2.0.0",
    "node-minify": "^2.0.2",
    "nodemailer": "^2.6.4",
    "uglify-js": "^2.7.5",
    "validator": "^7.0.0",
    "winston": "^2.3.0",
    "winston-daily-rotate-file": "^1.4.2"
  }
}
