/* MAIN CSS */
hr{
    color:darkgrey;
}

body.main{
    text-align: center;
    align: center;

    padding-top: 2%;

    background-color: #232324;
}

h1.bebas, h2.bebas,
h3.bebas, h4.bebas,
h5.bebas{
    font-family: "Bebas Neue";
}

p.bebas{
    font-family: "Bebas Neue";
}

h1.roboto_condensed, h2.roboto_condensed,
 h3.roboto_condensed, h4.roboto_condensed,
 h5.roboto_condensed{
     font-family: "Roboto Condensed";
 }

p.roboto_condensed{
    font-family: "Roboto Condensed";
}

h1.roboto_bold, h2.roboto_bold,
h3.roboto_bold, h4.roboto_bold,
h5.roboto_bold{
    font-family: "Roboto Bold";
}

p.roboto_condensed{
    font-family: "Roboto Bold";
}

p.main{
    color: darkgrey;
    text-align:left;
}
@media screen and (max-width: 62em){
    p.main{
        text-align:left;
        color:darkgrey;
        font-size: 24pt;
    }
}

img.logo_header{
    height:0px;
    width:0px;
}
@media screen and (min-width: 64em) {
    img.logo_header{
        height:135px;
        width:125px;
    }
}

span.menu{
    float:right;
    padding-top:40px;
}
.navbar-toggle .icon-bar {
    display: block;
    background-color: grey;
    color:white;
    height:15px;
    width:50px;
    border-radius: 2px;
    border-color:white;
}



hr.main{
    color: darkgrey;
    border-top: 2px solid lightgrey;
    height: 1px;
    width: 20%;
    opacity: 0.5;
    display:inline-block;
}
@media screen and (max-width: 48em){

}

hr.main2{
    font-size:42pt;
    color:darkgrey;
}
hr.main3{
    width:70%;
    color:darkgrey;
}

div.main {
    margin:0 auto;
    font-size:18pt;
    width:80%;
}

@media screen and (min-width:62em) {
    .left_margin {
        padding-left: 50px;
    }
    .left_margin_small{
        padding-left: 20px;
    }
}

a:link.main{
    color:dimgrey;
    font-weight: 400;
}
a:visited.main{
    color:dimgray;
    font-weight: 400;
}
a:hover.main{
    color:dimgrey;
    font-weight: 400;
}
a:active.main{
    color:lightslategray;
    font-weight: 400;
}


/* THIS CENTERS CONTENT IN THE BOOTSTRAP NAVBAR */
.navbar .navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: top;
}

.navbar .navbar-collapse {
    text-align: center;
    text-color: white;

}

/* THIS RESIZES THE LOADING IMAGE */
img.loading{
    height:30%;
    width:30%;
}
@media screen and (min-width: 49em) and (max-width: 62em){
    img.loading{
        width: 50%;
        height: 50%;
    }
}
@media screen and (min-width: 48em){
    img.loading{
        width: 40%;
        height: 40%
    }
}

/* THIS CHANGES THE SIZE WHEN NAVBAR COLLAPSES */
@media (max-width: 64em) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
    hr.main{
        width: 0%;
    }
    a.main{
        font-size:18pt;
        color: white;
    }
    a:link.main{
        color:white;
        font-weight: 400;
    }
    a:visited.main{
        color:white;
        font-weight: 400;
    }
    a:hover.main{
        color:dimgrey;
        font-weight: 400;
    }
    a:active.main{
        color:lightslategray;
        font-weight: 400;
    }
}

/* FONTS */
@font-face {
    font-family: "Bebas Neue";
    src: url('../fonts/BebasNeue Regular.otf');
    font-weight: normal;
    font-style: normal;
}

/* UPDATES TO BOOTSTRAP ELEMENTS */
div.panel{
    background-color:darkgrey;
}

div.panel-default{
    background-color:darkgrey;
    border-color:darkgrey;
}