<!DOCTYPE html>
<html ng-app="AdminPortalApp">
<head>
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
</head>
<body>

    <nav class="navbar navbar-inverse" ng-controller="AuthenticationCtrl">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Recursion Admin Portal</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar" >
                <ul class="nav navbar-nav" ng-show="sessionService.loggedIn">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#!/newEvent">New Event</a></li>
                    <!--
                    <li><a href="/newTeamMember">New Team Member</a></li>
                    -->
                </ul>
                <!--
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
                -->
            </div>
        </div>
    </nav>

    <div ng-view></div>

    <script src="app/globalVariables.js"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/angular/angular.js"></script>
    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular.js"></script> -->
    <script src="node_modules/angular-route/angular-route.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>

    <script src="app/home/home.module.js"></script>
    <script src="app/home/controllers/home.controller.js"></script>

    <script src="app/event/event.module.js"></script>
    <script src="app/event/controllers/event.controller.js"></script>

    <script src="app/common/common.module.js"></script>
    <script src="app/common/controllers/authentication.controller.js"></script>
    <script src="app/common/services/session.service.js"></script>

    <script src="app/app.js"></script>
</body>

</html>