<div id="loading" ng-hide="ready">
    <img src="../../images/animated/RCSloadingWhite.gif"
        class="loading"/>
</div>
<div id="contents" ng-show="ready">
    <div class="georgiaArcadianStretch">
        <br/><br/><br/><br/>
        <br/><br/><br/><br/>
        <br/><br/><br/><br/>
        <br/><br/><br/><br/>
        <br/><br/><br/><br/>
        <br/><br/><br/><br/>
        <br/><br/><br/><br/>
        <br/><br/><br/><br/>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-1 col-lg-1"></div>
            <div class="col-sm-10 col-lg-10 main">
                <h2 class="tournaments roboto_condensed">Who the F%!K is ___?: The Georgia Arcadian</h2>
                <p class="tournament left_margin roboto_condensed">
                    The first event hosted by Recursion, The Georgia Arcadian brought 180 players from across
                    the state to compete in their favorite 15 year-old game, quickly making it one of the largest
                    Melee events in the state's history. An arcadian, in its premise, is a tournament meant to
                    encourage newer and lower-level players to compete by means of removing the top-ranked
                    talent from the equation.
                    <br/><br/>
                    The Georgia Arcadian showcased our commitment to delivering high-quality events
                    in a community-focused manner. From an organizing perspective, the goal of the event was
                    to bring the techniques and improvements often seen in national, big-budget tournaments
                    and prove they can be scaled to a local level. This meant properly investing in equipment
                    such as signage, printing, and photography, as well as focusing on logistics in a way
                    that left players saying it "felt like a national".
                </p>
            </div>
            <div class="col-sm-1 col-lg-1"></div>
        </div>

        <hr class="main3"/>

        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4">
                <h2 class="FocusChaosDunk roboto_condensed" >Focus vs <br/>ChaosDunk</h2>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6">
                <img class="featured" src="../../images/tournaments/TheGeorgiaArcadian/arcadian27.jpg" width="100%">
            </div>
            <div class="col-sm-2 col-lg-2"></div>
        </div>

        <div class="row">
            <div class="col-sm-1 col-md-1 col-lg-1"></div>
            <div class="col-sm-10 col-md-10 col-lg-10 main">
                <br/>
                <p class="tournament left_margin roboto_condensed">
                    Easily the most ridiculously, unexpectedly hype set of the tournament,
                    Focus vs ChaosDunk showcased exactly what an Arcadian is all about. After a
                    crushing 4-stock game 1, ChaosDunk manages to bring it back in a nail-biting
                    set that left people quite literally falling out of their seats. Check out the
                    set below and see the photos that captured the moment.
                </p>
            </div>
        </div>

        <br/>

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <iframe width="500" height="281" src="https://www.youtube.com/embed/bBNQtLFEs5Q"
                        frameborder="0" allowfullscreen class="FocusChaosDunk"></iframe>
            </div>
        </div>
        <!--
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <img src="../../images/tournaments/TheGeorgiaArcadian/georgiaArcadian.jpg" width="85%"
                    class="focusChaosDunk" />
            </div>
        </div>
        -->

        <hr class="main3"/>
        <br/>

        <!-- THIS DIV IS FOR PICTURES AND YOUTUBE VIDEOS -->
        <div class="row">
            <div class="col-md-4 col-lg-4 brackets">
                <h2 class="tournaments bebas">Links:</h2>
                <h3 class="tournaments bebas"><a href="https://smash.gg/tournament/the-georgia-arcadian-1/events">
                    All Brackets
                </a></h3>
                <h3 class="tournaments bebas"><a href="https://smash.gg/tournament/the-georgia-arcadian-1/events/melee-singles/brackets/68181">
                    Top 48
                </a></h3>
                <h3 class="tournaments bebas"><a href="https://smash.gg/tournament/the-georgia-arcadian-1/events/melee-singles/brackets/68867">
                    Death Pool
                </a></h3>
                <h3 class="tournaments bebas"><a href="">
                    Amatuer Bracket
                </a></h3>
                <h3 class="tournaments bebas"><a href="https://smash.gg/tmg/events/the-georgia-arcadian/brackets/67708">
                    The Melee Games
                </a></h3>
            </div>
            <br />
            <div class="col-md-6 col-lg-6">
                <img class="featured" src="../../images/tournaments/TheGeorgiaArcadian/winners.jpg" width="100%" />
            </div>
            <div class="col-md-2 col-lg-2"></div>
        </div>

        <hr class="main3"/>

        <!--
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <blockquote class="imgur-embed-pub" lang="en" data-id="a/0Q8HE" width="100%">
                    <a href="//imgur.com/0Q8HE">Recursion Presents - Who the F%!K is ___?: The Georgia</a>
                </blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
            </div>
        </div>

        <hr class="main3" />
        -->

        <div class="row">
            <h2 class="tournaments roboto_condensed"><u>Youtube Playlists</u></h2>
            <div class="col-sm-12 col-md-12 col-lg-12">
                <h2 class="tournaments bebas">Top 48</h2>
                <iframe width="560" height="315"
                        src="https://www.youtube.com/embed/videoseries?list=PLwn1_ksYqBaOtcwe5l3ziU2o9h1sKJoQf"
                        frameborder="0" allowfullscreen>
                </iframe>
            </div>
            <div class="col-sm-12 col-md-12 col-md-12">
                <h2 class="tournaments bebas">Pools</h2>
                <iframe width="560" height="315"
                        src="https://www.youtube.com/embed/videoseries?list=PLwn1_ksYqBaPhLezC8tSoJq7ibYmqJOif"
                        frameborder="0" allowfullscreen>
                </iframe>
            </div>
            <div class="col-md-1 col-lg-1"></div>
        </div>
    </div>

</div>