<!DOCTYPE html>
<html lang="en" ng-app="RCSapp">
<head>
    <meta charset="UTF-8">
    <title>Recursion</title>
    <link rel='stylesheet' type='text/css' href='node_modules/bootstrap/dist/css/bootstrap.min.css' />
    <link rel="stylesheet" type="text/css" href="styles/base.css" />
    <link rel="stylesheet" type="text/css" href="styles/common.css" />
    <link rel="stylesheet" type="text/css" href="app/splash/styles/splash.style.css" />
    <link rel="stylesheet" type="text/css" href="app/team/styles/team.style.css"/>
    <link rel="stylesheet" type="text/css" href="app/contact/styles/contact.style.css"/>
    <link rel="stylesheet" type="text/css" href="app/tournaments/styles/tournaments.style.css"/>
    <link rel="stylesheet" type="text/css" href="app/upcoming/styles/upcoming.style.css"/>

    <link rel="icon" href="/images/favicon.png" type="image/png" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <base href="/">
</head>
<body class="main">

    <!-- Navbar Div -->
    <!-- RCS LOGO CENTERED -->
    <a href="/" class="left_margin_small">
        <img src="images/common/RCSWhiteTextTiny.png" class="logo_header" />
    </a>

    <!-- SMALL HR -->
    <!-- NAVBAR CENTERED FLOATING -->
    <div class="navbar left_margin_small">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#RCSnavbar">
                    <span>
                        <img src="images/common/RCSWhiteTextOnly.png" width="50%" height="40%"/>
                    </span>
                    <span>
                        <img src="images/common/RCSWhiteTiny.png" />
                    </span>
                    <span class="menu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </span>
                    <hr class="main2" />
                </button>
            </div>
        </div>
        <div class="row">
            <div class="collapse navbar-collapse" role="navigation" id="RCSnavbar">
                <span>
                    <hr class="main"/>
                    <ul class="nav navbar-nav">
                        <li ng-class="{active: $route.current.activeTab == 'Home'}">
                            <a ng-href="/" class="main">Home</a>
                        </li>
                        <li ng-class="{active: $route.current.activeTab == 'Upcoming'}">
                            <a ng-href="/upcoming" class="main">Upcoming</a>
                        </li>
                        <li ng-class="{active: $route.current.activeTab == 'Team'}">
                            <a ng-href="/team" class="main">Team</a>
                        </li>
                        <li ng-class="{active: $route.current.activeTab == 'Tournaments'}">
                            <a ng-href="/tournaments" class="main">Portfolio</a>
                        </li>
                        <li ng-class="{active: $route.current.activeTab == 'Contact'}">
                            <a ng-href="/contact" class="main">Contact Us</a>
                        </li>
                    </ul>
                    <hr class="main"/>
                </span>
            </div>
        </div>
    </div>

    <!-- ngView -->
    <div ng-view></div>

    <script src="app/globalVariables.js"></script>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular.min.js"></script>
    <script src="scripts/angular-route.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/validator/validator.min.js"></script>
    <script src="scripts/ui-bootstrap-tpls-0.12.0.min.js"></script>

    <script src="app/app.min.js"></script>

    <!--<script src='node_modules/angular/angular.min.js'></script>-->
    <!--<script src="node_modules/angular-route/angular-route.js"></script>-->

    <!--
    <script src="app/common/common.module.js"></script>
    <script src="app/common/directives/calendar.directive.js"></script>

    <script src="app/contact/contact.module.js"></script>
    <script src="app/contact/controllers/contact.controller.js"></script>

    <script src="app/tournaments/tournaments.module.js"></script>
    <script src="app/tournaments/controllers/tournaments.controller.js"></script>

    <script src="app/team/team.module.js"></script>
    <script src="app/team/services/team.service.js"></script>
    <script src="app/team/controllers/team.controller.js"></script>

    <script src="app/splash/splash.module.js"></script>
    <script src="app/splash/controllers/splash.controller.js"></script>

    <script src="app/upcoming/upcoming.module.js"></script>
    <script src="app/upcoming/controllers/upcoming.controller.js"></script>
    <script src="app/upcoming/services/upcoming.service.js"></script>
    <script src="app/upcoming/directives/upcoming_pills.directive.js"></script>
    <script src="app/upcoming/directives/events.directive.js"></script>
    <script src="app/upcoming/directives/calendar.directive.js"></script>

    <script src="app/app.js"></script>
    -->
</body>
</html>